#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.photograph-header .name {
    color: #D3573C;
}

.photograph-header .container {
    display: flex;
    flex-direction: column;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact_button:hover {
    background-color: #DB8876;
    color: #000000;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.filter_section {
    display: flex;
    gap: 25px;
}

.btn_drop, 
.dropdown_content li button {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    background-color: #901C1C;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    font-family: DM Sans;
    border-color: transparent;
    padding: 15px;
    align-items: center;
    width: 100%;
}

.btn_drop{
    width: 170px;
}

.dropdown_content li {
    width: 170px;
}

li {
    list-style: none;
}

.dropdown_content li::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    width: 85%;
    height: 1px;
    background-color: blueviolet;
}

.photograph-media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 95px;
}


.gallery-media {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 260px;
}



img, video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    will-change: transform;
}

